# mini_projet

./: ApiRest.sln
ApiRest/: ApiRest.csproj  Program.cs  TodoItem.cs
ApiRestVehicle/: ApiRestVehicle.csproj  WeatherForecast.cs
ApiRestVehicle/Controllers/: VehiclesController.cs  WeatherForecastController.cs
ApiRestVehicle/Properties/: launchSettings.json
SqlQueryReplaceInTemplate/SqlQueryReplaceInTemplate/: Program.cs  SqlQueryReplaceInTemplate.csproj
TodoApi/Properties/: launchSettings.json
TodoApi2/: Program.cs  TodoApi2.csproj
TodoApi2/Controllers/: VehicleController.cs
TodoApi2/Models/: Vehicle.cs  VehicleContext.cs
TodoApi2/Properties/: launchSettings.json
repos/ExtractQueries/: ExtractQueries.sln
repos/ExtractQueries/ExtractQueries/: Program.cs
repos/PDFGenerator/: PDFGenerator.sln
repos/PDFGenerator/PDFGenerator/: PDFGenerator.csproj  Program.cs
repos/PDFGeneratorWeb/: PDFGeneratorWeb.sln
repos/PDFGeneratorWeb/PDFGeneratorWeb/: Program.cs
repos/PDFGeneratorWeb/PDFGeneratorWeb/Data/: FactoryContext.cs
repos/PDFGeneratorWeb/PDFGeneratorWeb/Pages/: Error.cshtml.cs  IncidentModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VehiculeModel.cs  VehiculeModelsController.cs  _ViewImports.cshtml
repos/PDFGeneratorWeb/PDFGeneratorWeb/Pages/Shared/: _Layout.cshtml
repos/PDFGeneratorWeb/PDFGeneratorWeb/Properties/: launchSettings.json
repos/PDFGeneratorWeb/PDFGeneratorWeb/Views/VehiculeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/SqlQueryReplaceInTemplate/: SqlQueryReplaceInTemplate.sln
